<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK4</title>
    <style>
        #div2{
            margin:15px 40px;
            padding-left:20px;
        }
        a{
            position:absolute;
            left:-90px;
            top:20px; 
            width:100px;
            border-radius:5px;
            color:white;
            text-decoration: none;
            display:block;
            border:1px solid green;
            padding:10px;
            margin:10px;
        }
        a:hover{
            left:0px;
        }
        #Green{
            top:20px;
            background-color: rgb(53, 214, 53);
        }
        #Blue{
            top:70px;
            background-color: rgb(68, 173, 214);
        }
        #Red{
            top:120px;
            background-color: rgb(234, 47, 47);
        }
        #Gray{
            top:170px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="div1">
        <a href="#Green" id="Green">Green</a>
        <a href="#Blue" id="Blue">Blue</a>
        <a href="#Red" id="Red">Red</a>
        <a href="#Gray" id="Gray">Gray</a>
    </div>
    <div id="div2">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
</body>
</html>